[33mcommit 4afba714ada9ec405852179c66fc4cce9c50a20a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: root486 <2762848676@qq.com>
Date:   Sat May 9 08:57:05 2026 +0800

    visit limit

[33mcommit 1ae5b9a4558e624d99d26e761c59074187e67eec[m
Author: root486 <2762848676@qq.com>
Date:   Fri May 8 20:46:33 2026 +0800

    add login

[33mcommit 5b31f28abc91e986a8e4e032ab4401da07c65925[m
Author: root486 <2762848676@qq.com>
Date:   Fri May 8 17:23:21 2026 +0800

    add user& department repo

[33mcommit f9c698cf76ae9005d123d51601863143d8c06ba4[m
Author: root486 <2762848676@qq.com>
Date:   Thu May 7 21:29:24 2026 +0800

    add orm model and alembic
